#pragma once
#include <string>

/* 
*아이템 및 골드 관리 * *
-전투에서 이기면 골드를 얻고, 가끔(30 % 확률) 아이템이 떨어집니다.
- 아이템은 * *체력 + 50 * *또는 * *공격력 + 10 * *을 해주는 멋진 효과!
- 전투 중에는 "이럴 때 아이템!" 하고 랜덤하게 사용됩니다. (디테일은 자유롭게!)
- 아이템은 사용 순간 사라지고, 효과는 바로 캐릭터에게 반영됩니다.
*/

//추상클래스(Item)//

class Item 
{
public:
	virtual ~Item() {} // 가상 소멸자
	virtual std::string getName() = 0; // 순수 가상함수,아이템 이름 꺼내는 함수 (자식클래스에서 구현)
	virtual void use(character: Character*) = 0; //순수 가상함수, 포션 사용 함수 (자식클래스에서 구현)
};
